<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidAddinSSMS2017Package">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->
    
    <Menus>
      <!--
      To define a menu element we need an ID, a parent group, a display priority,
      a menu type, a name and a default text. The exception to requiring a parent
      is if we are a top level piece of UI (i.e. a toolbar or a context menu. In other
      words an element that doesn't live on any other command UI, or if we will later 
      parent our command via a CommandPlacement element to one or more locations).
      
      In this example we define a toolbar, so we set the type attribute to Toolbar.
      
      Toolbars can set their priority field to affect where they are shown in the toolbar
      tray. The lower 16 bits of the priority value is taken as a vertical row offset from
      row 0 (where the standard toolbar is) and is further interpreted as a priority offset
      within the row the toolbar appears in. So below, by specifying we are at priority 
      0x0001 we say we want to be in the first row (below the standard toolbar) with a 
      priority value of 1 relative to other toolbar's priority values that are in that same 
      row.
      -->

      <Menu guid="guidAddinSSMS2017PackageCmdSet" id="Toolbar" priority="0x0001" type="Toolbar">           
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <!--
          The String section contains the localizable strings for an element, in this case our
          toolbar. In this example we are not defining a localizable set of commands, so we do not
          specify the "language" attribute for the Strings tag. It is possible however to specify
          different String sections inside any element definition, one for each supported language.
          -->
          <ButtonText>SSMS2017.Addin</ButtonText>
          <CommandName>SSMS2017.Addin</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidAddinSSMS2017PackageCmdSet" id="MySubmenu" type="Menu">
        <Strings>
          <ButtonText>Templates</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuController" priority="0x1000" type="Menu">
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Templates</ButtonText>
        </Strings>
      </Menu>

    </Menus>

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidAddinSSMS2017PackageCmdSet" id="SubMenuGroup" priority="0x0000">
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="SubMenu"/>
      </Group>
      
      <Group guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="Toolbar" />
      </Group>


      <Group guid="guidAddinSSMS2017PackageCmdSet" id="MyGroupForSubmenu" />
      <Group guid="guidAddinSSMS2017PackageCmdSet" id="MyGroupForCommands" />

      <Group guid="guidAddinSSMS2017PackageCmdSet" id="MRUListGroup"
       priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <Group guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuControllerGroup" priority="0x4000" >
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuController" />
      </Group>

    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidAddinSSMS2017PackageCmdSet" id="ExportToExcelId" priority="0x0100" type="Button">
        <!--<Parent guid="guidAddinSSMS2017PackageCmdSet" id="SubMenuGroup" />-->
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Export to Excel</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidAddinSSMS2017PackageCmdSet" id="cmdidFormatTSQL" priority="0x0100" type="Button">
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Format TSQL</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidAddinSSMS2017PackageCmdSet" id="cmdidSettingForm" priority="0x0100" type="Button">
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Open setting</ButtonText>
        </Strings>
      </Button>

      <!--
      <Button guid="guidAddinSSMS2017PackageCmdSet" id="cmdidSettingForm1" priority="0x0100" type="Button">
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="SubMenuGroupTemplates" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>TEMPLATES</ButtonText>
        </Strings>
      </Button>
      -->
<!--
      <Button guid="guidAddinSSMS2017PackageCmdSet" id="cmdidInheritanceTargetsList" priority="0x0100" type="Button">
        <CommandFlag>DynamicItemStart</CommandFlag>
        <Strings>
          <CommandName>TEMPLATES</CommandName>
          <ButtonText>TEMPLATES</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidAddinSSMS2017PackageCmdSet" id="cmdidMRUList"
        type="Button" priority="0x0100">
          <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MRUListGroup" />
          <CommandFlag>DynamicItemStart</CommandFlag>
          <Strings>
            <CommandName>cmdidMRUList</CommandName>
            <ButtonText>MRU Placeholder</ButtonText>
          </Strings>
        </Button>
-->


      <Button guid="guidAddinSSMS2017PackageCmdSet" id="cmdidMyDynamicStartCommand" priority="0x1000" >
        <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuControllerGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>        
        <Strings>
          <ButtonText>Project</ButtonText>
        </Strings>
      </Button>
     
      

    </Buttons>

   
    

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\excel-3-16.png" usedList="bmpPic1" />
      <Bitmap guid="guidImages1" href="Resources\SettingForm.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    
    
  </Commands>



  <CommandPlacements>

    <!-- Placement for groups and menus.
           The parent of a group is a menu, context menu or toolbar.
           The parent of a submenu is always a group
           The priority sets the position of the group compared to the priority of other existing groups in the menu.
           The order is: Toolbar or Menu > MyGroupForSubmenu > MySubmenu > MyGroupForCommands > Command1Id, Command2Id
      -->
    <CommandPlacement guid="guidAddinSSMS2017PackageCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be also the standard toolbar -->
      <Parent guid="guidAddinSSMS2017PackageCmdSet" id="Toolbar"/>
    </CommandPlacement>
    <CommandPlacement guid="guidAddinSSMS2017PackageCmdSet" id="MySubmenu" priority="0x0001">
      <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MyGroupForSubmenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidAddinSSMS2017PackageCmdSet" id="MyGroupForCommands" priority="0x0001">
      <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MySubmenu"/>
    </CommandPlacement>

    <!-- Placement for commands.
           The parent of a command is always a group, never a menu, context menu or toolbar.
      -->
    <CommandPlacement guid="guidAddinSSMS2017PackageCmdSet" id="cmdidInheritanceTargetsList" priority="0x0001" >
      <Parent guid="guidAddinSSMS2017PackageCmdSet" id="MyGroupForCommands"/>
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <!--Make the MenuController show up only when there is a solution with more than one project loaded-->
    <VisibilityItem guid="guidAddinSSMS2017PackageCmdSet" id="MyMenuController" context="UICONTEXT_SolutionHasMultipleProjects"/>
  </VisibilityConstraints>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidAddinSSMS2017Package" value="{08f29958-5746-4168-b0f1-43b0167b0c40}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidAddinSSMS2017PackageCmdSet" value="{23791ae2-2f65-4799-b136-1540ce646ebc}">
      
      <IDSymbol name="MyGroupForSubmenu" value="0x1020" />
      <IDSymbol name="MyGroupForCommands" value="0x1021" />
      <IDSymbol name="MySubmenu" value="0x0100" />
      
      <IDSymbol name="SubMenu" value="0x1100"/>
      <IDSymbol name="SubMenuTemplates" value="0x1151"/>
      <IDSymbol name="SubMenuGroup" value="0x1150"/>
      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />      
      <IDSymbol name="MyMenuGroup" value="0x1022" />
      <IDSymbol name="ExportToExcelId" value="255" />
      <IDSymbol name="cmdidSettingForm" value="200" />
      <IDSymbol name="cmdidInheritanceTargetsList" value="250" />
      <IDSymbol name="cmdidFormatTSQL" value="254" />


      <IDSymbol name="MRUListGroup" value="0x1200"/>
      <IDSymbol name="cmdidMRUList" value="500"/>

      <IDSymbol name="MyMenuControllerGroup" value="450" />
      <IDSymbol name="MyMenuController" value="0x1030" />
      <IDSymbol name="cmdidMyDynamicStartCommand" value="600"/>
      
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{834f95f0-0bb2-4ca8-9cb3-d6646dadee40}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
   
    <GuidSymbol value="{ae876de3-2b92-4103-97f2-fa4a6d604bb2}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
